#pragma once

enum class TR_MENU_ID
{
	MAINMENU = 100,
	SPRITEEDITOR = 101,
	TOOLSET = 102,
	SCRIPTCONSOLE = 103,
	PHYSICSEDITOR = 104,
	GAMEPLAY = 105,
	ENTITYEDITOR = 106,
	LOADER = 107,
	EFFECTEDITOR = 108,
	BONEEDITOR = 109,
	SCRIPTGUI = 110,
	LAYEROBJECTEDITOR = 111,
	ANIMATIONEDITOR = 112,
	RESOURCEEDITOR = 113
};

enum class TR_MAINMENU_ID
{
	EXIT = 101,
	NEWGAME = 102
};

enum TR_SPRITEEDITOR_ID
{
	TR_COLOR_EDITOR = 0,
	TR_ANIMATION_EDITOR = 1,
	TR_IMAGE_EDITOR = 2
};

enum class TR_LAYEROBJECTEDITOR_ID
{
	SCENE_EDITOR  = 0,
	LAYER_OBJECT_EDITOR  = 1,
	COLOR_EDITOR  = 2,
	BOX_EDITOR    = 3,
	CIRCLE_EDITOR = 4,
	LIGHT_EDITOR  = 5,
	CAMERA_EDITOR = 6,
	POLYGON_EDITOR = 7,
	MORPH_EDITOR = 8,
	LAYERS_EDITOR = 9,
	PARALLAX_EDITOR = 10,
	MATERIAL_EDITOR = 11,
	TEXT_EDITOR = 12
};

enum class TR_ANIMATIONEDITOR_ID
{
	SKELETON_EDITOR = 0,
	BONE_EDITOR     = 1,
	ANIMATION_SEQUENCE_EDITOR = 2
};

enum class TR_RESOURCEEDITOR_ID
{
	SCENE_EDITOR = 0,
	EXPORTER_EDITOR = 1
};

enum class TR_PHYSICSEDITOR_ID
{
	MATERIAL_EDITOR       = 0,
	PHYSIC_TYPE_EDITOR    = 1,
	SHAPE_EDITOR          = 2,
	LINEAR_MOTOR_EDITOR   = 3,
	VELOCITY_EDITOR       = 4,
	DAMPING_EDITOR        = 5,
	DISTANCE_JOINT_EDITOR = 6,
	COLLISION_MASK_EDITOR = 7,
	BOX_EDITOR            = 8,
	CIRCLE_EDITOR         = 9,
	CONVEX_POLYGON_EDITOR = 10,
	TRIANGLE_MESH_EDITOR  = 11,
	POINT_EDITOR          = 12
	//PATH_EDITOR           = 11
};

enum class TR_SCRIPTCONSOLE_ID
{
	CONSOLELINE = 301
};

enum class TR_LOADER_ID
{
	FINISHED_TASK_LABEL  = 401,
	FAILURE_TASK_LABEL   = 402,
	GRADIENT_IMAGEBUTTON = 403,
	LOADING_IMAGEBUTTON  = 404,
	CURRENT_TASK_LABEL   = 405,
	PRESS_SPACE_LABEL    = 406,
	BLINK_TIMER          = 407
};

enum class TR_EFFECTEDITOR_ID
{
	LAYER_EDITOR = 0
};

enum class TR_ENTITYEDITOR_ID
{
	COMPONENT_POPUP = 0,
	ENTITY_POPUP = 1,
	ADD_COMPONENT_EDITOR = 2,
	ENTITY_LIST_EDITOR = 3,
	PHYSIC_OBJECT_COMPONENT = 4,
	LAYER_OBJECT_COMPONENT = 5,
	SCRIPT_COMPONENT = 6,
	DATA_COMPONENT = 7
};

enum class TR_TOOLSET_ID
{
	SPECTRUM_CHART = 701,
	DEVICE_NAMES_LABEL = 702,
	ACTIVE_DEVICE_NAME_LABEL = 703,
	DEVICE_INFO_FADE_TIMER = 704,
	WORLD_INFO_HUD = 705,
	WINDOW_INFO_HUD = 706,
	LOG_INFO_HUD = 707
};

enum class TR_COMMON_ID
{
	SCRIPT_RESOURCES = 801,
	SOUND_RESOURCES = 802
};
